# ArticleExamples

./: .gitignore  README.md
AspNetAngularSamePort/: AspNetAngularSamePort.sln  README.md
AspNetAngularSamePort/backend/WebAPI/: Program.cs  WebAPI.csproj
AspNetAngularSamePort/backend/WebAPI/Properties/: launchSettings.json
AspNetAngularSamePort/frontend/: README.md  angular.json  frontend.esproj  nuget.config  package-lock.json  package.json
AspNetAngularSamePort/frontend/src/app/: app.module.ts
ElasticLoggingExample/: ElasticLoggingExample.sln  docker-compose.yaml  start.sh
ElasticLoggingExample/.elastic/: filebeat.yaml  kibana.yaml
ElasticLoggingExample/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.Docker.json
ElasticLoggingExample/WebAPI/Extensions/: LoggingExtensions.cs
ElasticLoggingExample/WebAPI/Models/: ElasticCredentials.cs
ElasticLoggingExample/WebAPI/Properties/: launchSettings.json
GraphQL/: GraphQL.sln  README.md
GraphQL/GraphQL.Server/: GraphQL.Server.csproj  Program.cs  TokenMutation.cs
GraphQL/GraphQL.Server/Application/UseCases/Courses/: CourseMutation.cs  CourseQuery.cs  CourseSubscription.cs
GraphQL/GraphQL.Server/Application/UseCases/Courses/FilterTypes/: CourseFilterType.cs
GraphQL/GraphQL.Server/Application/UseCases/Courses/Sorters/: CourseSorter.cs
GraphQL/GraphQL.Server/Application/UseCases/Instructors/: InstructorMutation.cs  InstuctorQuery.cs
GraphQL/GraphQL.Server/Application/UseCases/Instructors/DataLoaders/: InstructorDataLoader.cs
GraphQL/GraphQL.Server/Application/UseCases/Searchs/: SearchQuery.cs  SearchTypes.cs
GraphQL/GraphQL.Server/Domain/: Course.cs  Entity.cs  Instructor.cs  Student.cs
GraphQL/GraphQL.Server/Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
GraphQL/GraphQL.Server/Types/: Author.cs  Book.cs  Query.cs
K6-Prometheus-Grafana-K8S/: start.sh
K6-Prometheus-Grafana-K8S/grafana/: grafana-depl.yml  grafana-srv.yml  run.sh
K6-Prometheus-Grafana-K8S/grafana/provisioning/datasources/: datasource.yml
K6-Prometheus-Grafana-K8S/k6/: k6-batch.yml  run.sh  script.js
K6-Prometheus-Grafana-K8S/prometheus/: prometheus-depl.yml  prometheus-srv.yml  prometheus.yml  run.sh
LiveServerDemo/: Dockerfile  README.md  docker-compose.yml  index.js  package-lock.json  package.json
